<!DOCTYPE html>
<html>
  <head>
    <link
      rel="icon"
      type="image/x-icon"
      href="./afbeeldingen/favicon_pizza.ico"
    />
    <link rel="stylesheet" href="style.css" type="text/css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Pizzaboer voor de lekkerste pizza</title>
  </head>

  <body>
    <div class="container">
      <header>
        <div class="header">
          <nav class="headerNav">
            <a href="./index.html">Home |</a>
            <a href="./menukaart.html">Menukaart |</a>
            <a href="./contact.html">Contact</a>
          </nav>
          <h1 class="title">
            Welkom bij de<br />
            Pizzaboer
          </h1>
        </div>
      </header>

      <main>
        <div class="keuzes">
          <h1>Wat wilt u?</h1>
          <a class="link1" href="./menukaart.html">Bestellen</a>
          <a class="link2" href="./boektafel.html">Boek een tafel</a>
        </div>

        <div class="usp">
          <p></p>
          <figure>
            <img src="./afbeeldingen/verse_ingredienten.png" height="250" />
            <figcaption>Verse Producten</figcaption>
          </figure>
          <figure>
            <img src="./afbeeldingen/steenoven_logo.png" height="250" />
            <figcaption>Echte Steenoven</figcaption>
          </figure>
          <figure>
            <img src="./afbeeldingen/bezorging.png" height="250" />
            <figcaption>Snelle Bezorging</figcaption>
          </figure>
        </div>

        <div class="aanbieding">
          <img
            class="afbeeldingAanbieding"
            src="./afbeeldingen/pizza_aanbieding.jpg"
          />
          Elke Week<br />
          Nieuwe Aanbiedingen
        </div>
        <div class="apps">
          <p>Download de app</p>
          <img src="./afbeeldingen/pizza_app.png" />
        </div>
      </main>

      <!--Begin van de footer-->
      <div class="footer">
        <div>
          <p><b>Contactgegevens:</b></p>
          PizzaBoer <br />
          Straat 1 <br />
          1234 AA Plaats <br />
          Tel:<a href="tel:0612345678"> 0612345678</a><br />
          Email:<a href="mailto:info@pizzaboerwinc.nl"> Info@pizzaboerwinc.nl</a
          ><br />
        </div>
        <div>
          <p><b>Openingstijden:</b></p>

          Maandag: gesloten<br />
          Dinsdag: 14:00 - 20:00<br />
          Woensdag: 14:00 - 20:00<br />
          Donderdag: 14:00 - 22:00<br />
          Vrijdag: 14:00 - 00:00<br />
          Zaterdag: 14:00 - 00:00<br />
          Zondag: 14:00 - 22:00<br />
        </div>
        <div>
          <nav class="footerNav">
            <p><b>Navigatie:</b></p>
            <a href="./index.html">Home</a>
            <a href="./menukaart.html">Menukaart</a>
            <a href="./contact.html">Contact</a>
          </nav>
        </div>
      </div>

      <!--Begin van de copyright-->
      <div class="copyright">Deze pagina is gemaakt door Martin.</div>
    </div>
  </body>
</html>
